language: python
python:
  - "3.8"
# command to run tests
script:
  - echo "Pass"

deploy:
  provider: pypi
  user: "__token__"
  password: 
    secure: "k6lofZhrGLNOVnshbGMiaNp53oWHy//CGjrW1d4rJO3d/bqejizfScPP9Zhmn4P205lQKsnQ+se77diWSSYz5P/HoDgLhGFRyvk5Rrw8nJORfOoHGYatyQp01XcsBNg9rv+Cx3FRsftF4zKcl8T3+xHRrFi5hOjYF5dIJFyGIM4kwaTpt9k1GoeCmv9xjDjnJSNexTUuIjpceYLnmLr9WdTyTh1KrY6caWak5GDTVhkU4mg46OY6K8WnBcUd2LWkVMCjyKkMBISTSNX+W34e0ZX27J+5BDI9dAJ7QXk5OwM5OnwzJey6BgiWe+NTAKncufYdw8aX77FKExI/BGnTC35FIGtKTgXll/ocPtsZDgKF+VutjgvqwdImmOWLl6uVLOLCGFVpp2/GR4MaO9ETwegXqIevjGJdxPgRKQW/wOk1HXkuI4Rx2Yb1GqimJtCN43MN2wdqjwpkcEzFw5t+tQcrHsceTAtRSsafuQkXU5uOfkfg6IQamzGdYhpGwp1PJoac9QOFIW3+B0nIzpvyRcouRwFJYaiuMOmk/HjCM1WfyNBkzayjD46MTsuK9zKbyG1X0/9RgqJGh8ePTdF9hIGZGNQWYUEoKsfXf1Q5L97d+7YW1NBUp9trcnK2O7FF5+rHmLNYW7u3eNWEJhmQiMbrtY3kUqAIPtxgN2W2/tI="
  on:
    tags: true