language: python
python:
  - "3.8"
# command to run tests
script:
  - echo "Pass"

deploy:
  provider: pypi
  user: guisea
  password: "lTlJoS/doFRwIcDSAwcwm2PG7yCPfJY/CHh6FKD6+ynmCkvHuLKXkwG0XEiBadOSABwiCCTAKJ+42K8XIoSn237zIANSTVpX9VJG9xcEY3YwZsIFy3v7SJg1hMBrgwhknRxKOZFW6r0PZHUMwwKGPQFKDxWz32YESY2ZMvqvh+W+R+8KzJpVdsSDZ1gPJIAAfOjMxkikwUVpb847+4eT/uicr9gayDwsEwo955tRoxJz3+Q4dyuVGhApxPf7cIrH3ihDUCetSVE8muk0o5oFseahCcyIrGW1EVMR+Q3FW4keWoJhnR315SViRZ156gse92HfyGfkdgaZqCtiP7OHhL1AG8IPEzXr6n/23YaWjkXgV26txMM0TAFjpxLw0ip2nIocHPrFwaL2AdbLTP+03CJVvco1ofOhJoTTm61cgqtH4rViIfGjKlts9zKe/v2ccR5d1bBab7yMJmD8sBi6RSyHQhzK5HLpnl4c3srb0Pjbym6PNwWEbgrwR9jkUlP+PVUrk3JtNxi/uro506QXw0d/EBcoNaMiCdq/WVSQVje9intETHooVJIce5ym2Cz4KyyDQE1hopJe5TzFaWiFV+QDalVxw/hCjHzUZSuhQebCjzdmzsGnKSTFp1r/W2qVpMIGO8pz1/C/mRkRjYSkizjHu1NDml9Wh9tpxDlGacQ="
  on:
    tags: true